
<html>
    <head>
        <style>
            *{
                margin: 2px 3px;
                padding: auto;
            }
            .logo{
                height: 52%;
                width: 30%;
                margin-top: 5px;
                padding-left: 3%;
            }
            .header{
                background-color: #666;
                padding: 30px;
                text-align: center;
            }
            .para{
                padding-top: 30px;
                background-color:rgb(66, 196, 252);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(0, 3, 5);
                font-size: 25px;
                margin: 3%;
            }
            .head{
               background-color: black;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 30px;
               padding-bottom: 3%;
               padding-top: 3%;
               color: rgb(243, 248, 248);
               padding-left: 2%;
               margin: 3%;
               
            }
            
            }
        </style>
    </head>
    <title>about us</title>
    <body>
        <img  align="left" class="logo" src="/static/ombudsman logo new.png">
       <header class="head"> 
        <div class="head">
            <h1 align="right">ABOUT OMBUDSMAN</h1>
            <h2 align="right">Explore , Learn , and Communicate</h2>
           </header></div>

        
        <hr><hr><section>
            <article class="para">
                <div class="para"><p>
                    <big>OMBUDSMAN</big><cite>is not just an educational website but an all-in-one platform to empower students. We all know that many of the students face problems in deciding the future or feeling shy while asking something in class and many more.
                     we here came up with solutions to all these problems. our motto is to provide easy and student-friendly solutions to all these problems.</cite></p>
        
        
        <p><cite>Our team comprises of experienced educationalists, counselors, mentors, and personality development staff. Our staff is helping you out with your journey.
             We offer personal counseling sessions
        Understanding that each student is unique and so are their problems. We believe in open one-to-one communication where students feel supported by us.
        In addition to providing academic guidance, we also arrange personality development sessions. we organize workshops and programs on topics like 
        stress management, time management, etc.</cite></p>
        
        <p><cite>At ombudsman, we focus on the overall development of a student.
        We encourage students to
            share their thoughts,
            Ask questions frankly,
            Talk to each other, and
            share their experiences</cite></p>
        <p><cite>OMBUDSMAN   is not just an educational website but an all-in-one platform to empower students. 
            We all know that many of the students face problems in deciding the future or feeling
             shy while asking something in class and many more. we here came up with solutions to all these
              problems. our motto is to provide easy and student-friendly solutions to all these problems.</cite></p></div>
        </article></section>
    </body>
</html>