<html>
    <head>
        <title>
    
        </title>
        <style>
            .container {
  position: relative;
  font-family: Arial;
}

.thought {
  position: absolute;
  top: 150px;
  left: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 43;
  font-family: cursive;
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
            }
            img{
                height: 80%;
            }
            #button {
  background-color: #0478aa;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} 
            
        </style>
    </head>
    <body>
        <section>
            <article>
                <div class="container">
                    <img  src="/static/ecole-inde.jpg" alt="Nature" style="width:100%;">
                    <div class="thought">
                      <p>Every student is a unique learner <br>and<br> At OMBUDSMAN we celebrate this Uniqueness...</p>
                      <button id="button">know more</button>
                    </div>
                  </div>
                  
            </article>
        </section>
    </body>
</html>